# Epigraph

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1a2bb2c757edf679713b4690314be3c1/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.luisma_63/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
mvn-repo/es/escudero/Epigraph_/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/es/escudero/Epigraph_/1.0.2-SNAPSHOT/: Epigraph_-1.0.2-20191018.110529-1-javadoc.jar.md5  Epigraph_-1.0.2-20191018.110529-1-javadoc.jar.sha1  Epigraph_-1.0.2-20191018.110529-1-sources.jar.md5  Epigraph_-1.0.2-20191018.110529-1-sources.jar.sha1  Epigraph_-1.0.2-20191018.110529-1.jar.md5  Epigraph_-1.0.2-20191018.110529-1.jar.sha1  Epigraph_-1.0.2-20191018.110529-1.pom  Epigraph_-1.0.2-20191018.110529-1.pom.md5  Epigraph_-1.0.2-20191018.110529-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.luisma_63/: node.properties
src/main/java/: epigraph.java
src/main/java/Epigraph/: BasicGraphletImage.java  BasicGraphlets.java  EpiCell.java  ExcelClass.java  GraphletImage.java  Orca.java  ScatterDemo.java
src/main/java/epigraph/: BasicGraphlet.java  ColorRenderer.java  CustomCanvas.java  DiagramsData.java  Epigraph.java  ImageOverlay.java  ImageProcessingWindow.java  ImageProcessingWindowBis.java  ImageProcessingWindowXXXX.java  ImageWindow.java  JColorEditor.java  JPanelModel.java  JTableModel.java  MainWindow.java  Panel_Window.java  RangeSlider.java  RangeSliderUI.java  StatisticalComparison.java  Testroi.java  VisualizingWindow.java  epigraph.java
src/main/java/epigraph/GUI/: ColorRenderer.java  CustomCanvas.java  ImageOverlay.java  ImageProcessingWindow.java  JColorEditor.java  MainWindow.java  RangeSlider.java  RangeSliderUI.java  VisualizingWindow.java
src/main/java/epigraph/GUI/CustomElements/: ColorRenderer.java  CustomCanvas.java  ImageOverlay.java  JColorEditor.java  RangeSlider.java  RangeSliderUI.java
src/main/java/epigraph/LibMahalanobis/: Det.java  InvMat.java  MatrixLib.java  Utils.java  VectorLib.java
src/main/java/epigraph/Statistics/: Det.java  InvMat.java  MatrixLib.java  StatisticalComparison.java  Utils.java  VectorLib.java
src/main/resources/: plugins.config
src/main/resources/epigraph/graphletsReferences/Basic/: hexagonsReference.ndump2  randomVoronoi_1.ndump2  randomVoronoi_10.ndump2  randomVoronoi_11.ndump2  randomVoronoi_12.ndump2  randomVoronoi_13.ndump2  randomVoronoi_14.ndump2  randomVoronoi_15.ndump2  randomVoronoi_16.ndump2  randomVoronoi_17.ndump2  randomVoronoi_18.ndump2  randomVoronoi_19.ndump2  randomVoronoi_2.ndump2  randomVoronoi_20.ndump2  randomVoronoi_3.ndump2  randomVoronoi_4.ndump2  randomVoronoi_5.ndump2  randomVoronoi_6.ndump2  randomVoronoi_7.ndump2  randomVoronoi_8.ndump2  randomVoronoi_9.ndump2  voronoi5_1.ndump2  voronoi5_10.ndump2  voronoi5_11.ndump2  voronoi5_12.ndump2  voronoi5_13.ndump2  voronoi5_14.ndump2  voronoi5_15.ndump2  voronoi5_16.ndump2  voronoi5_17.ndump2  voronoi5_18.ndump2  voronoi5_19.ndump2  voronoi5_2.ndump2  voronoi5_20.ndump2  voronoi5_3.ndump2  voronoi5_4.ndump2  voronoi5_5.ndump2  voronoi5_6.ndump2  voronoi5_7.ndump2  voronoi5_8.ndump2  (+1 more)
src/main/resources/epigraph/graphletsReferences/Total/: randomVoronoi_1.ndump2  randomVoronoi_10.ndump2  randomVoronoi_11.ndump2  randomVoronoi_12.ndump2  randomVoronoi_13.ndump2  randomVoronoi_14.ndump2  randomVoronoi_15.ndump2  randomVoronoi_16.ndump2  randomVoronoi_17.ndump2  randomVoronoi_18.ndump2  randomVoronoi_19.ndump2  randomVoronoi_2.ndump2  randomVoronoi_20.ndump2  randomVoronoi_3.ndump2  randomVoronoi_4.ndump2  randomVoronoi_5.ndump2  randomVoronoi_6.ndump2  randomVoronoi_7.ndump2  randomVoronoi_8.ndump2  randomVoronoi_9.ndump2  voronoi5_1.ndump2  voronoi5_10.ndump2  voronoi5_11.ndump2  voronoi5_12.ndump2  voronoi5_13.ndump2  voronoi5_14.ndump2  voronoi5_15.ndump2  voronoi5_16.ndump2  voronoi5_17.ndump2  voronoi5_18.ndump2  voronoi5_19.ndump2  voronoi5_2.ndump2  voronoi5_20.ndump2  voronoi5_3.ndump2  voronoi5_4.ndump2  voronoi5_5.ndump2  voronoi5_6.ndump2  voronoi5_7.ndump2  voronoi5_8.ndump2  voronoi5_9.ndump2
src/main/resources/epigraph/voronoiNoiseReference/: Basic.txt  BasicPartial.txt  Total.txt  TotalPartial.txt
src/main/resources/epigraph/voronoiNoiseReference/allDiagrams/: 10Motifs_CVTn_GDDs_15_03_2018.xls  (+6 more)
(+9 files in other folders)
