<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>es.escudero</groupId>
	<artifactId>Epigraph_</artifactId>
	<version>1.0.2</version>
	<name>plugins/Epigraph_.jar</name>
	<description>EpiGraph is a Fiji plugin that combines computational geometry and graph theory to measure the degree of arrangement in any tessellation. </description>
	<url>http://scutoids.es/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>University of Seville - IBiS</name>
		<url>http://www.us.es</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>file://D:\Github\Fiji-plugins</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>pvicente1</id>
			<name>Pablo Vicente-Munuera</name>
			<email>pvicente1@us.es</email>
			<url>http://lmescudero.blogspot.com.es/</url>
			<organization>University of Seville - IBiS</organization>
			<organizationUrl>http://www.us.es</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>pgomez</id>
			<name>Pedro Gomez-Galvez</name>
			<email>pgomez-ibis@us.es</email>
			<url>http://lmescudero.blogspot.com.es/</url>
			<organization>University of Seville - IBiS</organization>
			<organizationUrl>http://www.us.es</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Luis M. Escudero</name>
			<url>https://imagej.net/User:LMEscudero</url>
			<roles>
				<role>founder</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/fiji</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>Travis CI</system>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/ComplexOrganizationOfLivingMatter/EpiGraph</connection>
		<developerConnection>scm:git:git@github.com/ComplexOrganizationOfLivingMatter/EpiGraph</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ComplexOrganizationOfLivingMatter/EpiGraph</url>
	</scm>

	<properties>
		<main-class>Epigraph</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Luis M. Escudero</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Visualization -->
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-api</artifactId>
			<version>1.0.0</version>
			<!--<exclusions> <exclusion> <groupId>net.sf.opencsv</groupId> <artifactId>opencsv</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gembox</groupId>
			<artifactId>gembox-spreadsheet</artifactId>
			<version>1.1.1206</version>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Pablo1990/Epigraph/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<!-- In case you want to install a plugin manually add those lines and 
				then remove then when you've done it http://www.baeldung.com/install-local-jar-with-maven/ -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
					<configFile>${basedir}/config/eclipse-code-formatter-profile.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.fusesource.mvnplugins</groupId>
				<artifactId>maven-graph-plugin</artifactId>
				<configuration>
					<hideTransitive>false</hideTransitive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>sc.fiji:*</exclude>
							<exclude>ome:*</exclude>
							<exclude>net.imagej:*</exclude>
							<exclude>net.imglib2:*</exclude>
							<exclude>org.jogamp.*:*</exclude>
							<exclude>org.apache.commons:*</exclude>
							<exclude>log4j:log4j</exclude>
							<exclude>gov.nist.math:*</exclude>
							<exclude>org.javassist:*</exclude>
							<exclude>org.openmicroscopy:*</exclude>
							<exclude>org.slf4j:*</exclude>
							<exclude>org.openmicroscopy:*</exclude>
							<exclude>org.scijava:*</exclude>
							<exclude>mpicbg:*</exclude>
							<exclude>org.jfree:*</exclude>
							<exclude>net.sf.trove4j:*</exclude>
							<exclude>org.bushe:*</exclude>
							<exclude>fr.inra.ijpb:*</exclude>
						</excludes>
					</artifactSet>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
					<configFile>${basedir}/config/eclipse-code-formatter-profile.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
	    <repository>
	        <id>Fiji-plugins</id>
	        <url>https://raw.github.com/ComplexOrganizationOfLivingMatter/Fiji-plugins/master</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>

		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>jzy3d-snapshots</id>
			<name>Jzy3d Snapshots</name>
			<url>http://maven.jzy3d.org/snapshots </url>
		</repository>
		<repository>
			<id>jzy3d-releases</id>
			<name>Jzy3d Snapshots</name>
			<url>http://maven.jzy3d.org/releases </url>
		</repository>

		<repository>
			<id>com.gembox</id>
			<name>GemBox API</name>
			<url>https://gemboxsoftware.com/repo/</url>
		</repository>
		
	</repositories>

	<profiles>
		<!-- The alt-ui profile adds alternative user interfaces to the runtime 
			classpath if the scijava.ui system property is set. This enables launching 
			ImageJ with an alternative UI; see: http://imagej.net/Developing_ImageJ_on_the_command_line -->
		<profile>
			<id>alt-ui</id>
			<activation>
				<property>
					<name>scijava.ui</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>net.imagej</groupId>
					<artifactId>imagej-ui-awt</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dscijava.ui=${scijava.ui}</argument>
								<argument>${main-class}</argument>
							</arguments>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- The swing profile includes the ImageJ Swing UI. It is always included 
			unless java.awt.headless is set. -->
		<profile>
			<id>swing</id>
			<activation>
				<property>
					<name>!java.awt.headless</name>
				</property>
			</activation>
			<dependencies>
			</dependencies>
		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId />
												<artifactId />
												<versionRange>${project.version}</versionRange>
												<goals>
													<goal />
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[2.0,)</versionRange>
												<goals>
													<goal>copy</goal>
													<goal>unpack</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
