<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pom-fiji</artifactId>
    <groupId>sc.fiji</groupId>
    <version>26.1.1</version>
    <relativePath>pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.escudero</groupId>
  <artifactId>Epigraph_</artifactId>
  <name>plugins/Epigraph_.jar</name>
  <version>1.0.2-SNAPSHOT</version>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Pablo1990/Epigraph/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>pvicente1</id>
      <name>Pablo Vicente-Munuera</name>
      <email>pvicente1@us.es</email>
      <url>http://lmescudero.blogspot.com.es/</url>
      <organization>University of Seville - IBiS</organization>
      <organizationUrl>http://www.us.es</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>pgomez</id>
      <name>Pedro Gomez-Galvez</name>
      <email>pgomez-ibis@us.es</email>
      <url>http://lmescudero.blogspot.com.es/</url>
      <organization>University of Seville - IBiS</organization>
      <organizationUrl>http://www.us.es</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main-class}</mainClass>
            </manifest>
          </archive>
          <configFile>${basedir}/config/eclipse-code-formatter-profile.xml</configFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-graph-plugin</artifactId>
        <configuration>
          <hideTransitive>false</hideTransitive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>sc.fiji:Fiji_Plugins</exclude>
              <exclude>sc.fiji:VIB-lib</exclude>
              <exclude>sc.fiji:pal-optimization</exclude>
              <exclude>sc.fiji:fiji-lib</exclude>
              <exclude>ome:*</exclude>
              <exclude>sc.fiji:legacy-imglib1</exclude>
              <exclude>net.imagej:*</exclude>
              <exclude>net.imglib2:*</exclude>
              <exclude>org.jogamp.*:*</exclude>
              <exclude>org.apache.commons:*</exclude>
            </excludes>
          </artifactSet>
          <archive>
            <manifest>
              <mainClass>${main-class}</mainClass>
            </manifest>
          </archive>
          <configFile>${basedir}/config/eclipse-code-formatter-profile.xml</configFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>alt-ui</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>-Dscijava.ui=${scijava.ui}</argument>
                <argument>${main-class}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>net.imagej</groupId>
          <artifactId>imagej-ui-awt</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>swing</id>
    </profile>
    <profile>
      <id>only-eclipse</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId />
                        <artifactId />
                        <versionRange>${project.version}</versionRange>
                        <goals>
                          <goal />
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <versionRange>[2.0,)</versionRange>
                        <goals>
                          <goal>copy</goal>
                          <goal>unpack</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <releases />
      <snapshots />
      <id>mvn-repo</id>
      <url>https://rawgit.com/anupamgogoi0907/artifacts/master</url>
    </repository>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
    <repository>
      <id>jzy3d-snapshots</id>
      <name>Jzy3d Snapshots</name>
      <url>http://maven.jzy3d.org/snapshots</url>
    </repository>
    <repository>
      <id>jzy3d-releases</id>
      <name>Jzy3d Snapshots</name>
      <url>http://maven.jzy3d.org/releases</url>
    </repository>
    <repository>
      <id>swt-repo</id>
      <url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Fiji_Plugins</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>VIB-lib</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>fiji-lib</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>legacy-imglib1</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.51f</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tools</artifactId>
          <groupId>com.sun</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-ij</artifactId>
      <version>2.0.0-beta-34</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>file://D:\Github\Epigraph\mvn-repo</url>
    </repository>
  </distributionManagement>
  <properties>
    <main-class>Epigraph</main-class>
  </properties>
</project>

